{
    // "go.toolsEnvVars": {
    //     "GOOS": "linux",
    //     "GOARCH": "arm",
    //     "GOROOT": "/Users/hoani/Library/Caches/tinygo/goroot-943ef26a4cc8e2921ea7e84e780f5018c5406cfb7d1383677c564e62954570f8",
    //     "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,rp2040,rp,pico,tinygo,purego,osusergo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.usb,tinygo.unicore"
    // }
}